# azure-storage-image

./: README.md  pom.xml
src/main/java/github/com/miguelfreelancer56577/azure_storage_image/: App.java
src/main/java/github/com/miguelfreelancer56577/azure_storage_image/blob/: StorageResource.java
src/main/java/github/com/miguelfreelancer56577/azure_storage_image/config/: BlobConfiguration.java
src/main/java/github/com/miguelfreelancer56577/azure_storage_image/config/exception/: BlobConfigurationException.java
src/main/java/github/com/miguelfreelancer56577/azure_storage_image/config/pojo/: BlobProperties.java
src/main/java/github/com/miguelfreelancer56577/azure_storage_image/exception/: BlobException.java
src/main/java/github/com/miguelfreelancer56577/azure_storage_image/handler/: BlobHandler.java
src/main/java/github/com/miguelfreelancer56577/azure_storage_image/router/: BlobRouter.java
src/main/java/github/com/miguelfreelancer56577/azure_storage_image/util/: BlobUtil.java  MultiPartResource.java
src/main/resource/: Dockerfile  application.properties
src/main/resource/router_files/: Aptitudes.docx  Microsoft Office User.docx
src/test/java/github/com/miguelfreelancer56577/azure_storage_image/: AppTest.java
src/test/java/github/com/miguelfreelancer56577/azure_storage_image/router/: BlobRouterTest.java
